# mySSM

./: pom.xml
src/main/java/com/myCode/aspect/: MyAspect.java
src/main/java/com/myCode/controller/: UserController.java
src/main/java/com/myCode/dao/: UserDao.java
src/main/java/com/myCode/entity/: User.java
src/main/java/com/myCode/service/: IUserService.java
src/main/java/com/myCode/service/impl/: UserService.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvx.xml  spring.xml
src/main/resources/mapper/: UserDao.xml
src/main/web/WEB-INF/: web.xml
src/test/java/com/test/: Test1.java
