#mysql 5.7
#jdbc.driver=com.mysql.jdbc.Driver
#mysql 8.0
jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql 8.0需要配置时区和ssl
#serverTimezone=UTC&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/myssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456